# InventoryApp

./: Inventory.sln  README.md
Inventory/: App.xaml  App.xaml.cs  Hash.cs  Inventory.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  PdfWrapper.cs  inventory.db  inventory.db-shm  inventory.db-wal
Inventory/Dialogs/: DodajInventar.xaml  DodajInventar.xaml.cs  IzaberiSefaWindow.xaml  IzaberiSefaWindow.xaml.cs
Inventory/Helpers/: PdfWrapper.cs
Inventory/Migrations/: 20200527141721_InitialCreate.Designer.cs  20200527141721_InitialCreate.cs  20200527142100_DodaoStraneKljuceneUInventar.Designer.cs  20200527142100_DodaoStraneKljuceneUInventar.cs  20200527142518_UbacioPraveTabele.Designer.cs  20200527142518_UbacioPraveTabele.cs  20200530143231_Initial.Designer.cs  20200530143231_Initial.cs  20200531203945_Initial.Designer.cs  20200531203945_Initial.cs  InventoryContextModelSnapshot.cs
Inventory/Model/: Model.cs
Inventory/Pages/: InventarPage.xaml  InventarPage.xaml.cs  LoginPage.xaml.cs  ProstorijaDetaljiPage.xaml  ProstorijaDetaljiPage.xaml.cs  ProstorijePage.xaml  ProstorijePage.xaml.cs  RadniciPage.xaml.cs  RazduzivanjePage.xaml  RazduzivanjePage.xaml.cs  ZaduzivanjePage.xaml  ZaduzivanjePage.xaml.cs  ZavrsiRazduzivanje.xaml  ZavrsiRazduzivanje.xaml.cs  ZavrsiZaduzivanje.xaml  ZavrsiZaduzivanje.xaml.cs
Inventory/Pages/Inventar/: InventarDetaljiPage.xaml  InventarDetaljiPage.xaml.cs  InventarPage.xaml  InventarPage.xaml.cs  SviZaduzeniPredmetiPage.xaml  SviZaduzeniPredmetiPage.xaml.cs
Inventory/Pages/Login/: LoginPage.xaml
Inventory/Pages/Predmeti/: PredmetDetaljiPage.xaml  PredmetDetaljiPage.xaml.cs  PredmetiPage.xaml  PredmetiPage.xaml.cs
Inventory/Pages/PromenaLozinke/: PromenaLozinkePage.xaml  PromenaLozinkePage.xaml.cs
Inventory/Pages/Prostorije/: ProstorijaDetaljiPage.xaml  ProstorijaDetaljiPage.xaml.cs  ProstorijePage.xaml  ProstorijePage.xaml.cs
Inventory/Pages/Radnici/: RadniciPage.xaml  (+2 more)
(+6 files in other folders)
